C:\Users\Admin\Downloads\ConfuserEx-Mod-By-Bed-master\ConfuserEx\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Admin\Downloads\ConfuserEx-Mod-By-Bed-master\ConfuserEx\MainWindow.xaml;;
FC:\Users\Admin\Downloads\ConfuserEx-Mod-By-Bed-master\ConfuserEx\Skin.xaml;;
FC:\Users\Admin\Downloads\ConfuserEx-Mod-By-Bed-master\ConfuserEx\StackTraceDecoder.xaml;;
FC:\Users\Admin\Downloads\ConfuserEx-Mod-By-Bed-master\ConfuserEx\Views\AboutTabView.xaml;;
FC:\Users\Admin\Downloads\ConfuserEx-Mod-By-Bed-master\ConfuserEx\Views\ProtectTabView.xaml;;
FC:\Users\Admin\Downloads\ConfuserEx-Mod-By-Bed-master\ConfuserEx\Views\ProjectRuleView.xaml;;
FC:\Users\Admin\Downloads\ConfuserEx-Mod-By-Bed-master\ConfuserEx\Views\SettingsTabView.xaml;;
FC:\Users\Admin\Downloads\ConfuserEx-Mod-By-Bed-master\ConfuserEx\Views\ProjectModuleView.xaml;;
FC:\Users\Admin\Downloads\ConfuserEx-Mod-By-Bed-master\ConfuserEx\Views\ProjectTabAdvancedView.xaml;;
FC:\Users\Admin\Downloads\ConfuserEx-Mod-By-Bed-master\ConfuserEx\Views\ProjectTabView.xaml;;

